<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.avans.gui.controller.LongestMovieController">
  <children>
    <VBox layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="145.0">
      <children>
        <Button fx:id="AWT" mnemonicParsing="false" prefHeight="47.0" prefWidth="146.0" text="Average Watch Time" textFill="BLACK" VBox.vgrow="ALWAYS">
          <font>
            <Font name="Arial" size="12.0" fx:id="x1" />
          </font>
        </Button>
        <Button fx:id="ACWT" font="$x1" mnemonicParsing="false" prefHeight="47.0" prefWidth="146.0" text="Account Watch Time" VBox.vgrow="ALWAYS" />
        <Button fx:id="MV" font="$x1" mnemonicParsing="false" prefHeight="47.0" prefWidth="146.0" text="Movies Watched" VBox.vgrow="ALWAYS" />
        <Button fx:id="LM" disable="true" font="$x1" mnemonicParsing="false" prefHeight="47.0" prefWidth="146.0" text="Longest Movie" VBox.vgrow="ALWAYS" />
        <Button fx:id="A" font="$x1" mnemonicParsing="false" prefHeight="47.0" prefWidth="146.0" text="Accounts" VBox.vgrow="ALWAYS" />
        <Button fx:id="CM" font="$x1" mnemonicParsing="false" prefHeight="47.0" prefWidth="146.0" text="Completed Movies" VBox.vgrow="ALWAYS" />
      </children>
    </VBox>
    <Pane layoutX="145.0" prefHeight="400.0" prefWidth="453.0">
      <children>
        <Label alignment="CENTER_RIGHT" layoutY="377.0" prefHeight="22.9609375" prefWidth="453.0" text="Door: Robin Egberts, Bryan Kho &amp; Jur Nagtzaam" />
        <Label fx:id="title" alignment="CENTER" layoutX="14.0" layoutY="26.0" prefHeight="47.0" prefWidth="417.0">
          <font>
            <Font name="System Bold Italic" size="30.0" />
          </font>
        </Label>
        <Label fx:id="genre" alignment="CENTER" layoutX="14.0" layoutY="153.0" prefHeight="47.0" prefWidth="193.0">
          <font>
            <Font size="30.0" fx:id="x2" />
          </font>
        </Label>
        <Label fx:id="duration" alignment="CENTER" font="$x2" layoutX="238.0" layoutY="153.0" prefHeight="47.0" prefWidth="193.0" />
      </children>
    </Pane>
  </children>
</AnchorPane>
