<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.avans.gui.controller.WatchTimeController">
  <children>
    <VBox layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="145.0">
      <children>
        <Button fx:id="AWT" disable="true" mnemonicParsing="false" prefHeight="47.0" prefWidth="146.0" text="Average Watch Time" textFill="BLACK" VBox.vgrow="ALWAYS">
          <font>
            <Font name="Arial" size="12.0" fx:id="x1" />
          </font>
        </Button>
        <Button fx:id="ACWT" font="$x1" mnemonicParsing="false" prefHeight="47.0" prefWidth="146.0" text="Account Watch Time" VBox.vgrow="ALWAYS" />
        <Button fx:id="MV" font="$x1" mnemonicParsing="false" prefHeight="47.0" prefWidth="146.0" text="Movies Watched" VBox.vgrow="ALWAYS" />
        <Button fx:id="LM" font="$x1" mnemonicParsing="false" prefHeight="47.0" prefWidth="146.0" text="Longest Movie" VBox.vgrow="ALWAYS" />
        <Button fx:id="A" font="$x1" mnemonicParsing="false" prefHeight="47.0" prefWidth="146.0" text="Accounts" VBox.vgrow="ALWAYS" />
        <Button fx:id="CM" font="$x1" mnemonicParsing="false" prefHeight="47.0" prefWidth="146.0" text="Completed Movies" VBox.vgrow="ALWAYS" />
      </children>
    </VBox>
    <Pane layoutX="145.0"  prefHeight="400.0" prefWidth="456.0">
      <children>
        <Label alignment="CENTER_RIGHT" layoutX="0.0" layoutY="378.0" prefHeight="19.9609375" prefWidth="449.0" text="Door: Robin Egberts, Bryan Kho &amp; Jur Nagtzaam" />
        <ChoiceBox fx:id="series" layoutY="1.0" prefWidth="230.0"/>
        <ChoiceBox fx:id="episodes" layoutX="230.0" layoutY="1.0" prefWidth="226.0"/>
        <Label fx:id="serie" alignment="CENTER" layoutX="35.0" layoutY="58.0" prefHeight="36.0" prefWidth="390.0">
          <font>
            <Font size="30.0" fx:id="x2" />
          </font>
        </Label>
        <Label fx:id="episode" alignment="CENTER" font="$x2" layoutX="32.0" layoutY="192.0" prefHeight="39.90234375" prefWidth="167.0" />
        <Label fx:id="percentage" alignment="CENTER" font="$x2" layoutX="260.0" layoutY="192.0" prefHeight="39.90234375" prefWidth="167.0" />
      </children>
    </Pane>
  </children>
</AnchorPane>
